[tox]
env_list = py{37, 38, 39, 310, 311, 312, 313},lint

[testenv]
groups = dev
commands = test

[testenv:lint]
groups = dev
commands =
    flake8 splore_sdk/

; [testenv]
; commands_pre =
;     pip install -e .[dev]
; commands =
;     pytest tests

; [testenv:lint]
; commands_pre =
;     pip install -e .[dev]
; commands =
;     flake8 splore_sdk/

[flake8]
max-line-length = 88
extend-ignore = E501
