[tox]
env_list = py{37, 38, 39, 310, 311, 312, 313},lint
requires =
    tox>=4.0
isolated_build = True

[testenv]
deps =
    pytest>=7.0.0
    pytest-mock>=3.0.0
commands =
    python -m pytest {posargs:tests}

[testenv:py37]
basepython = python3.7
deps =
    pytest>=7.0.0,<8.0.0
    pytest-mock>=3.0.0
    pydantic>=1.10.8,<2.0.0
    requests>=2.28.0
    markdown>=3.4.1

[testenv:lint]
groups = dev
commands =
    flake8 splore_sdk/
allowlist_externals =
    flake8

[flake8]
max-line-length = 100
ignore = E501,W291,W293,W292,W503
